# MONGO_URI=mongodb://127.0.0.1:27017/carRentalDB
MONGO_URI=mongodb+srv://cashier:RedJQGcqiyfpfEPe@cluster0.kaxyh.mongodb.net/
JWT_SECRET=myverystrongsecretkey123!
PORT=5000
CLOUDINARY_CLOUD_NAME=dkwjch60f
CLOUDINARY_API_KEY=899296411254725
CLOUDINARY_API_SECRET=4pfcpFqthp7zqvYSjWe0Ou2vepo
